{
  "development": {
    "username": "postgres",
    "password": "anhtapro",
    "database": "eShopDb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "anhtapro",
    "database": "eShopDb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "username",
    "password": "anhtapro",
    "database": "eShopDb",
    "host": "host",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
